[gd_scene load_steps=11 format=3 uid="uid://silence_enemy_001"]

[ext_resource type="Script" path="res://scripts/entities/enemies/enemy_silence.gd" id="1_silence"]
[ext_resource type="Shader" path="res://shaders/enemy_glitch.gdshader" id="2_glitch"]
[ext_resource type="Shader" path="res://shaders/silence_distortion.gdshader" id="3_distortion"]
[ext_resource type="Shader" path="res://shaders/overtone_crystal.gdshader" id="4_crystal"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glitch"]
shader = ExtResource("2_glitch")
shader_parameter/glitch_intensity = 0.02
shader_parameter/hp_ratio = 1.0
shader_parameter/beat_energy = 0.0
shader_parameter/is_stunned = 0.0
shader_parameter/base_tint = Color(0, 0, 0, 1)
shader_parameter/scanline_density = 40
shader_parameter/scanline_strength = 0.15
shader_parameter/chromatic_offset = 1
shader_parameter/noise_speed = 1.5
shader_parameter/pixel_size = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_distortion"]
shader = ExtResource("3_distortion")
shader_parameter/distortion_amount = 0.05
shader_parameter/pulse_speed = 1.5
shader_parameter/pulse_intensity = 0.2
shader_parameter/core_radius = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crystal"]
shader = ExtResource("4_crystal")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/rainbow_speed = 1
shader_parameter/rainbow_intensity = 0.8
shader_parameter/time_offset = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_damage"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aura"]
radius = 120.0

[node name="EnemySilence" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_silence")
max_hp = 120.0
move_speed = 35.0
contact_damage = 15.0
xp_value = 12
quantized_fps = 6.0
collision_radius = 18.0
knockback_resistance = 0.7
base_color = Color(0, 0, 0, 1)
silence_aura_radius = 120.0
fatigue_per_second = 0.08
spell_damage_reduction = 0.4

[node name="DistortionAura" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_distortion")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="EnemyVisual" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_glitch")
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, -18, 12, -12, 18, 0, 12, 12, 0, 18, -12, 12, -18, 0, -12, -12)

[node name="OvertoneVisual" type="Polygon2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_crystal")
polygon = PackedVector2Array(0, -8, 6, -4, 8, 0, 4, 6, 0, 8, -4, 6, -8, 0, -6, -4)

[node name="SubBassParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 1.5
speed_scale = 2
explosiveness = 0.2
randomness = 1.0
spread = 180.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
linear_accel_min = -10.0
linear_accel_max = -10.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="DamageShape" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_damage")

[node name="SilenceAura" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="AuraShape" type="CollisionShape2D" parent="SilenceAura"]
shape = SubResource("CircleShape2D_aura")
