[gd_scene load_steps=3 format=3 uid="uid://hp_bar_module2"]

[ext_resource type="Script" path="res://scripts/ui/hp_bar.gd" id="1_hp_bar"]
[ext_resource type="Shader" path="res://shaders/hp_bar.gdshader" id="2_hp_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hp"]
shader = ExtResource("2_hp_shader")
shader_parameter/hp_ratio = 1.0
shader_parameter/beat_progress = 0.0
shader_parameter/time = 0.0
shader_parameter/hit_flash = 0.0
shader_parameter/glow_intensity = 0.5

[node name="HPBar" type="Control"]
material = SubResource("ShaderMaterial_hp")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -150.0
offset_right = 400.0
offset_bottom = 0.0
mouse_filter = 2
script = ExtResource("1_hp_bar")
