[gd_scene load_steps=2 format=3 uid="uid://info_panel_module2"]

[ext_resource type="Script" path="res://scripts/ui/info_panel.gd" id="1_info"]

[node name="InfoPanel" type="Control"]
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 110.0
mouse_filter = 2
script = ExtResource("1_info")
