[gd_scene load_steps=2 format=3 uid="uid://phase_gain_hint_001"]
[ext_resource type="Script" path="res://scripts/ui/phase_gain_hint.gd" id="1_gain_hint"]
[node name="PhaseGainHint" type="Control"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -60.0
offset_right = 0.0
offset_bottom = 60.0
mouse_filter = 2
script = ExtResource("1_gain_hint")
