[gd_scene load_steps=2 format=3 uid="uid://phase_indicator_001"]
[ext_resource type="Script" path="res://scripts/ui/phase_indicator_ui.gd" id="1_phase_ind"]
[node name="PhaseIndicator" type="Control"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -180.0
offset_right = 50.0
offset_bottom = -80.0
mouse_filter = 2
script = ExtResource("1_phase_ind")
