[gd_scene load_steps=2 format=3 uid="uid://skill_node"]

[ext_resource type="Script" path="res://scripts/ui/skill_node.gd" id="1_node"]

[node name="SkillNode" type="Control"]
custom_minimum_size = Vector2(80, 94)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 94.0
mouse_filter = 0
script = ExtResource("1_node")
