[gd_scene load_steps=2 format=3 uid="uid://spectral_fatigue_001"]
[ext_resource type="Script" path="res://scripts/ui/spectral_fatigue_indicator.gd" id="1_spectral"]
[node name="SpectralFatigueIndicator" type="Control"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 200.0
offset_right = -10.0
offset_bottom = 230.0
mouse_filter = 2
script = ExtResource("1_spectral")
